; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =  
    adafruit/Adafruit BNO055@^1.6.1
    adafruit/Adafruit Unified Sensor@^1.1.13
    adafruit/Adafruit GFX Library@^1.11.1
    adafruit/Adafruit SSD1306
monitor_speed = 115200
